{
    "name": "airygen/airyseo",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "keywords": [
      "wordpress",
      "wordpress-seo",
      "wordpress-plugin"
    ],
    "description": "A lightweight WordPress plugin offering essential SEO tools without the bloat.",
    "homepage": "https://airyseo.com",
    "license": "GPL-3.0",
    "authors": [
      {
        "name": "Terry Lin",
        "email": "contact@terryl.in",
        "homepage": "https://airygen.com",
        "role": "Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "AirySeo\\": "src/",
        "AirySeoTest\\": "tests/"
      },
      "files": [
        "inc/functions.php"
      ]
    },
    "require": {
      "php": ">=7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "wp-coding-standards/wpcs": "^3.2",
        "phpstan/extension-installer": "^1.4",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-phpunit/wp-phpunit": "^6.8",
        "phpunit/phpunit": "^8.0",
        "yoast/phpunit-polyfills": "^4.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
